/* @client */
{
	var currentidx = 0,
		lines = [],
	    lines_length = 20;

	// TODO: Replace with for() (but fails in STiP.JS at first glance)
	lines.push({text: "line0"});
	lines.push({text: "line1"});
	lines.push({text: "line2"});
	lines.push({text: "line3"});
	lines.push({text: "line4"});
	lines.push({text: "line5"});
	lines.push({text: "line6"});
	lines.push({text: "line7"});
	lines.push({text: "line8"});
	lines.push({text: "line9"});
	lines.push({text: "line10"});
	lines.push({text: "line11"});
	lines.push({text: "line12"});
	lines.push({text: "line13"});
	lines.push({text: "line14"});
	lines.push({text: "line15"});
	lines.push({text: "line16"});
	lines.push({text: "line17"});
	lines.push({text: "line18"});
	lines.push({text: "line19"});


	function inc() {
		if (currentidx < lines_length - 1) {
			currentidx += 1;
		}
	}

	function dec() {
		if (currentidx > 0) {
			currentidx -= 1;
		}
	}

	function getLine(idx) {
		return lines[idx];
	}
}

/* @ui */
body
	{{#each lines}}
		p {{text}}
	input[value={{getLine(currentidx).text}}]
	button[@click=inc] ++
	button[@click=dec] --
	p Current idx = {{currentidx}}