/* @server */
{
  function broadcast(name, message) {
	  console.log(name + " said: " + message);
	  displayMessage(name, message);
  }
}

/* @client */
{
	// Doesn't work:
	// var last = {message: "no-message", author: "no-author"};

	// Does work
	var last;
	last = {};
	last.message = "no-message";
	last.author = "no-author";

	function randomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	var name = "user" + randomInt(100, 10000),
		text = $("#msg");

	var messages = [];

	function sendmsg() {
	   var msg = text.val();
	   broadcast(name, msg);
	   text.val("");
	}

	function displayMessage(name, message) {
		last.message = message; // Must be on client (!)
		last.author  = name;

		var m = {};
		m.name = name;
		m.message = message;
		messages.push(m);
	}

	var count = 0;

    function increaseCounter() {
        count = count + 1;
    }
}

/* @ui */
head
	title Chatting, made simple.
	style..
		textarea, #log {
			display: block;
			font-family: monospace;
			width: 85%;
		}
		#log {
			height: 100px;
			overflow: auto;
			background-color: white;
		}
body
	div#log
		{{#each messages}}
			p {{name}} says: {{message}}
	textarea#msg
	button[@click=sendmsg]#send Send
	p.
		Last message: {{last.message}} by {{last.author}}.
	button[@click=increaseCounter]#countbutton I've been clicked {{count}} times.