/* @server */ 
{
  function broadcast(name, message) {
      console.log(name + " said: " + message);
      displayMessage(name, message);
  }
}

/* @client */
{
    var lastmessage = "no-message";
    var lastauthor  = "no-author";

    function randomInt(min, max) {
    	return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	
	var name = "user" + randomInt(100, 10000),
        text = $("#msg"),
        log  = $("#log");

    function sendmsg() {
       var msg = text.val();
       broadcast(name, msg);
       text.val("");
    }

    function displayMessage(name, message) {
        log.append(name + " said: " + message + "<br>");
        lastmessage = message; // Must be on client (?)
        lastauthor  = name;
    }
}

/* @ui */
head
	title Chatting, made simple.
	style..
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		textarea, #log {
			display: block;
			font-family: monospace;
			width: 85%;
		}
		#log {
			height: 100px;
			overflow: auto;
			background-color: white;
		}
	link[rel=stylesheet][type=text/css][href=style.css]
body
	div#log
	textarea#msg
	button[@click=sendmsg]#send Send
	p.
		This is a text, if an element ends with a . followed by
		a newline. Everything below is parsed as text in this tag.
		It is possible to escape from this by identing another level.
			span Like this.
		When the original indent is being used, the prior behaviour
		is restored. This makes it possible to make some tags
			b bold
		or
			i italic
		.
		A . at the start of text is also allowed, and has no special
		meaning.

	p Mind blow!
	img http://i.giphy.com/V0IdVIIW1y5d6.gif
	p.
		Last message: {{lastmessage}} by {{lastauthor}}.