/* @server */
{
  function broadcast(name, message) {
	  console.log(name + " said: " + message);
	  displayMessage(name, message);
  }

  var serverCount = 0;

  function sendCounter() {
       receiveCounter(serverCount);
  }

  function sendIncrease() {
       serverCount = serverCount + 1;
       sendCounter();
  }
}

/* @client */
{
	var last     = {message: "no-message", author: "no-author"},
	    name     = "user" + randomInt(100, 10000),
	    text     = $("#msg"),
	    messages = [];

	function randomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function sendMessage() {
	   var msg = text.val();
	   broadcast(name, msg);
	   text.val("");
	}

	function displayMessage(name, message) {
		last.message = message; // Must be on client (!)
		last.author  = name;

		var m = {};
		m.name = name;
		m.message = message;
		messages.push(m);
	}

	var bar = 123;

	function foo() {
		bar = bar + 1; // This should update the GUI **AGAIN**, but it's not done because we locked the 'bar' variable
		return bar * 2;
	}

	// TODO: Just use serverCount (?)
	var count = 0;
    function clickIncrease() { sendIncrease(); }
    function handshake() { sendCounter(); }
    function receiveCounter(c) { count = c; }
    handshake();
}

/* @ui */
head
	title Chatting, made simple.
	style..
		textarea, #log {
			display: block;
			font-family: monospace;
			width: 85%;
		}
		#log {
			height: 100px;
			overflow: auto;
			background-color: white;
		}
body
	div#log
		{{#each messages}}
			p {{name}} says: {{message}}
	textarea#msg
	button[@click=sendMessage]#send Send
	{{#if hassmiley}}
		p I have smiley
	{{#else}}
		p I don't have smiley
	p.
		Last message: {{last.message}} by {{last.author + "a"}}.
	p.
		1 + 2 = {{1+2}}
	p.
		Foo: {{foo(bar)}}
	p.
		Random number: {{randomInt(10, 20)}}
	button[@click=clickIncrease]#countbutton I've been clicked {{count}} times.