/* @server */
{
	function broadcast(name, message) {
		console.log(name + " said: " + message);
		displayMessage(name, message);
	}
}

/* @client */
{
	var name = "user" + (Math.floor(Math.random() * 9901) + 100);
	var messages = [];

	function sendMessage() {
		broadcast(name, $("#msg").val());
		$("#msg").val("");
	}

	function displayMessage(name, message) {
		var m = {name: name, message: message};
		messages.push(m);
	}
}

/* @ui */
head
	title Chatting, made simple.
body
	div#log
		{{#each messages}}
			p {{name + " says: " + message}}
	textarea#msg
	button[@click=sendMessage]#send Send