/* @server */
{
	function broadcast(name, message) {
		console.log(name + " said: " + message);
		displayMessage(name, message);
	}
}

/* @client */
{
	var name     = "user" + (Math.floor(Math.random() * 9901) + 100),
	    messages = [],
	    msg      = "";

	function sendMessage() {
		broadcast(name, msg);
		msg = "";
	}

	function displayMessage(name, message) {
		var m = {name: name, message: message};
		messages.push(m);
	}
}

/* @ui */
body
	{{#each messages}}
		p {{name + " says: " + message}}
	input[value={{name}}]
	input[value={{msg}}][placeholder=Message]
	button[@click=sendMessage]#send Send