/* @server */
{

}

/* @client */
{
	var tasks = [],
		newTaskDescription = "";

	function toggleTask(ev) {
		// TODO: Get index from div
		// Get task object and "set" state
	}

	function addTask() {
		tasks.push({
			description: newTaskDescription,
			checked: false
		});
		newTaskDescription = "";
	}
}

/* @ui */
body
	{{#each tasks}}
		div[data-idx={{num}}]
			input[@click=toggleTask][type=checkbox]
			span {{description}}
	input[value={{newTaskDescription}}]
	button[@click=addTask] Add task