/* @server */
{
  var taskIds = 0;

  function getNewTaskId() {
    taskIds = taskIds + 1;
    return (taskIds - 1);
  }
}

/* @client */
{
	var tasks = [],
		newTaskDescription = "";

	function toggleTask(ev) {
		// TODO: Get index from div
		// Get task object and "set" state
	}

	function addNewTask(desc) {
		var taskId = getNewTaskId();
		var taskDesc = desc;
		tasks.push({
			description: taskDesc,
			checked: false,
			id: taskId
		});
	}

	function addTask() {
		addNewTask(newTaskDescription);
		newTaskDescription = "";
	}
}

/* @ui */
body
	{{#each tasks}}
		div
			input[@click=toggleTask][type=checkbox]
			span {{description}}
			span {{id}}
	input[value={{newTaskDescription}}]
	button[@click=addTask] Add task